<RCC>
    <qresource prefix="/image">
        <file>res/app.ico</file>
        <file>res/bullet_11.png</file>
        <file>res/img_bg_level_5.jpg</file>
        <file>res/hero_bullet_7.png</file>
        <file>res/LogInBackground.png</file>
        <file>res/Icon.png</file>
        <file>res/circle.png</file>
        <file>res/bomb-1.png</file>
        <file>res/bomb-2.png</file>
        <file>res/bomb-3.png</file>
        <file>res/bomb-4.png</file>
        <file>res/bomb-5.png</file>
        <file>res/bomb-6.png</file>
        <file>res/bomb-7.png</file>
        <file>res/Enemy1.png</file>
        <file>res/Enemy2.png</file>
        <file>res/Enemy3.png</file>
        <file>res/Enemy4.png</file>
        <file>res/Enemy5.png</file>
        <file>res/Ball1.BMP</file>
        <file>res/BossBall1.png</file>
        <file>res/bullet_12.png</file>
        <file>res/MyPlane.png</file>
        <file>res/LifeAdder.png</file>
        <file>res/bullet_9.png</file>
        <file>res/sucai-laser1.png</file>
        <file>res/sucai-laser2.png</file>
        <file>res/sucai-laser3.png</file>
        <file>res/SuperKiller.png</file>
        <file>res/SuperLaser.png</file>
        <file>res/Fire.png</file>
        <file>res/player4-4-1.png</file>
        <file>res/player4-1-1.png</file>
        <file>res/sucai-1.png</file>
        <file>res/sucai-2.png</file>
        <file>res/sucai-3.png</file>
        <file>res/sucai-4.png</file>
        <file>res/sucai-5.png</file>
        <file>res/gameover.png</file>
        <file>res/sucai-011.png</file>
        <file>res/boss_1.png</file>
        <file>res/boss_2.png</file>
        <file>res/boss_3.png</file>
        <file>res/boss_4.png</file>
        <file>res/boss_5.png</file>
        <file>res/boss_6.png</file>
        <file>res/package_2.png</file>
        <file>res/img_bg_level_1.jpg</file>
        <file>res/img_bg_level_2.jpg</file>
        <file>res/img_bg_level_3.jpg</file>
        <file>res/img_bg_level_4.jpg</file>
        <file>res/myplane_1_1.png</file>
        <file>res/myplane_1_2.png</file>
        <file>res/myplane_1_3.png</file>
        <file>res/myplane_1_4.png</file>
        <file>res/myplane_1_5.png</file>
        <file>res/myplane_2_1.png</file>
        <file>res/myplane_2_2.png</file>
        <file>res/myplane_2_3.png</file>
        <file>res/myplane_2_4.png</file>
        <file>res/myplane_2_5.png</file>
        <file>res/myplane_3_1.png</file>
        <file>res/myplane_3_2.png</file>
        <file>res/myplane_3_3.png</file>
        <file>res/myplane_3_4.png</file>
        <file>res/myplane_3_5.png</file>
        <file>res/myplane_4_1.png</file>
        <file>res/myplane_4_2.png</file>
        <file>res/myplane_4_3.png</file>
        <file>res/myplane_4_4.png</file>
        <file>res/myplane_4_5.png</file>
        <file>res/myplane_5_1.png</file>
        <file>res/myplane_5_2.png</file>
        <file>res/myplane_5_3.png</file>
        <file>res/myplane_5_4.png</file>
        <file>res/myplane_5_5.png</file>
        <file>res/myplane_6_1.png</file>
        <file>res/myplane_6_2.png</file>
        <file>res/myplane_6_3.png</file>
        <file>res/myplane_6_4.png</file>
        <file>res/myplane_6_5.png</file>
        <file>res/myplane_7_1.png</file>
        <file>res/myplane_7_2.png</file>
        <file>res/myplane_7_3.png</file>
        <file>res/myplane_7_4.png</file>
        <file>res/myplane_7_5.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>res/bg.wav</file>
        <file>res/bomb.wav</file>
        <file>res/Shoot.wav</file>
    </qresource>
</RCC>
